<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>leboncoin</title>
    <link rel="stylesheet" href="style.css"
  </head>

  <body>
    <header>
      <section class="headerContent">
        <nav class="Menu">
          <ul class="MainMenu">
            <li><img src="logo.png"alt="Logo le bon coin"/></li>
            <li>DEPOSER UNE ANNONCE</li>
            <li>OFFRES</li>
            <li>DEMANDES</li>
            <li>MES FAVORIS</li>
            <li>BOUTIQUES</li>
            <li>MESSAGES</li>
          </ul>
        </nav>
      <aside class="connexion">
        <img src="icone.png" alt="icone connexion"/>
        <button class="button"title="Accéder à mon compte">Se connecter</button>
      </aside>
    </header>

    !!!!!!!!#########Header##########!!!!!!!

  <section class="MainContent">
    <section class="Content">
      <section class="headerSection">
        <h1>Trouvez la bonne affaire parmi <em>27 626 793 petites annonces</em> sur leboncoin.</h1>
        <a href="depot_annonce.html"><button class="buttonBlue" title="Déposer une annonce">Déposer une annonce</a>
        <a href="#"><button class="buttonlocalisation" title="Veuillez autoriser la géolocalisation sur votre navigateur.">Rechercher autour de moi</button></a>
        <h2>Sur le site
          <a href="index.html" target="_blank">leboncoin.fr</a>, passez des
          <a href="depot_annonce.html" target="_blank">annonces gratuites</a> et sans commission. Vous pouvez
          <a href="page_offre.html" target="_blank">consulter des petites annonces</a> de
          <a href="page_offre.html"target="_blank">particuliers</a> et de
          <a href="page_offre.html"target="_blank">professionnels</a> partout en France, que vous cherchiez des
          <a href="page_offre.html"target="_blank">annonces immobilières</a>, des
          <a href="page_offre.html"target="_blank">voitures d'occasion</a>, des
          <a href="page_offre.html"target="_blank">offres d'emploi</a>, des
          <a href="page_offre.html"target="_blank">meubles, du
          <a href="page_offre.html"target="_blank">matériel électronique</a> ou tout autre type de
          <a href="page_offre.html" target="_blank">produits d'occasion</a>. </h2>
        <div class="map">
          <script src="cmap/france-map.js"></script>
          <script>francefree();</script>
        </div>
        <img src="img.png" alt="publicité leboncoin">
      </section>
      <section class="mapNav">
        <ul class="mapNav2">
          <li><a href="page_offre.html">Alsace</a></li>
          <li><a href=""></a>Aquitaine</li>
          <li><a href=""></a>Auvergne</li>
          <li><a href=""></a>Basse-Normandie</li>
          <li><a href=""></a>Bourgogne</li>
          <li><a href=""></a>Bretagne</li>
          <li><a href=""></a>Centre</li>
          <li><a href=""></a>Champagne-Ardenne</li>
          <li><a href=""></a>Corse</li>
          <li><a href=""></a>Franche-Comté</li>
          <li><a href=""></a>Haute-Normandie</li>
          <li><a href=""></a>Ile-de-France</li>
          <li><a href=""></a>Languedoc-Roussillon</li>
          <li><a href=""></a>Limousin</li>
          <li><a href=""></a>Lorraine</li>
          <li><a href=""></a>Midi-Pyrénées</li>
          <li><a href=""></a>Nord-Pas-de-Calais</li>
          <li><a href=""></a>Pays de la Loire</li>
          <li><a href=""></a>Picardie</li>
          <li><a href=""></a>Poitou-Charentes</li>
          <li><a href=""></a>Provence - Alpes -Côte d'Azur</li>
          <li><a href=""></a>Rhône-Alpes</li>
          <li><a href=""></a>Guadeloupe</li>
          <li><a href=""></a>Martinique</li>
          <li><a href=""></a>Guyane</li>
          <<li><a href=""></a>Réunion</li>
        </ul>
      </section>
      <section class="footer">
        <div class="footer2">
          <div class="">
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div class="">
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div class="">
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div class="">
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
      </section>
    </section>
</section>

<footer>




  </body>
</html>
